<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>JUL Resources</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="media/favicon.ico" />
    <link type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CVarela"
      rel="stylesheet" />
    <style type="text/css">
html, body, h1, h2, h3, p, div, li {
	margin: 0;
	padding: 0;
}
body {
	padding: 1em;
	font-family: "Helvetica", Helvetica, sans-serif;
	font-size: 13px;
	color: #1c1c1c;
	background-color: #f3f3f3;
}
div.section {
	margin: 1.5em 0;
}
.section ul {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 1.2em;
}
#content {
	max-width: 640px;
	margin: 0 auto;
}
#logo {
	height: 160px;
}
#logo-left {
	padding: 60px 10px 0 10px;
	float: left;
}
#logo-right {
	padding: 60px 0 0 20px;
	float: left;
}
logo-clear {
	clear: both;
}
h1 {
	font-family: "Roboto Condensed", Arial, sans-serif;
	font-size: 60px;
}
#footer {
	font-size: 11px;
	text-align: center;
}
</style>
  </head>
  <body>
    <div id="content">
      <div id="top" class="section">
        <div id="logo">
          <div id="logo-left"> <img alt="JUL"
              src="media/ela100.png" width="133" height="100" /> </div>
          <div id="logo-right">
            <h1>JUL Resources</h1>
          </div>
        </div>
        <div id="logo-clear"></div>
      </div>
      <div id="toc" class="section">
        <h2>Site resources</h2>
        <ul>
          <li><a href="jul/index.html">JUL Documentation</a>
          <li><a href="designer/index.html">JUL Designer (demo)</a>
        </ul>
        </div>
      <div id="git" class="section">
        <h2>GitHub repositories</h2>
        <ul>
          <li><a href="http://github.com/zonebuilder/jul-javascript">JUL - The JavaScript UI Language</a>
          <li><a href="http://github.com/zonebuilder/jul-designer">JUL Designer - a RAD tool for JavaScript</a>
          <li><a href="http://github.com/zonebuilder/jul-comments">JCS - JUL Comment System</a>
          <li><a href="http://github.com/zonebuilder/jwl-library">JWL - The JavaScript Widget Library</a>
        </ul>
        </div>
        <hr />
      <div id="footer" class="section">
            <p>Copyright © <span><script type="text/javascript">
document.write((new Date()).getFullYear());</script></span> <a target="_blank"
				href="http://www.google.com/search?hl=en&amp;num=50&amp;start=0&amp;safe=0&amp;filter=0&amp;nfpr=1&amp;q=The+Zonebuilder+web+development+programming+IT+society+philosophy+politics"
			>The Zonebuilder</a></p>
      </div>
   </div>
  </body>
</html>
