<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

    <description>
	     Optional support for PDF Export.
    </description>

	<groupId>com.isomorphic.smartclient.lgpl</groupId>
	<artifactId>isomorphic-content-export</artifactId>
	<version>10.0-p20141028</version>

	<dependencies>
		<dependency>
			<groupId>com.isomorphic.smartclient.lgpl</groupId>
			<artifactId>dependencygroup-pdfexport</artifactId>
			<version>10.0-p20141028</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
