<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <description>The core Smart GWT module. It provides the RPC, DMI, and DataSource support.</description>

    <groupId>com.isomorphic.smartclient.lgpl</groupId>
    <artifactId>isomorphic-core-rpc</artifactId>
    <version>10.0-p20141028</version>

    <dependencies>
        <dependency>
            <groupId>com.isomorphic.smartclient.lgpl</groupId>
            <artifactId>isc-jakarta-oro</artifactId>
            <version>10.0-p20141028</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.3</version>
            <!-- use instead isc_jakarta_oro 2.0.6 -->
            <exclusions>
                <exclusion>
                    <artifactId>oro</artifactId>
                    <groupId>oro</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
    
        <!-- required if you're using the built-in support for REST via the RESTHandler servlet with JSON payloads -->
        <dependency>
            <groupId>com.isomorphic.smartclient.lgpl</groupId>
            <artifactId>isomorphic-js-parser</artifactId>
            <version>10.0-p20141028</version>
            <optional>true</optional>
        </dependency>

        <!--  required if you're using JDK < 1.5 -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
            <optional>true</optional>
        </dependency>
        
        <!--  if you plan to use the Mail messaging feature -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
            <optional>true</optional>
        </dependency>
        
        <!-- 
          if you plan to use the metadata-from-annotations feature. Note that if you are using JPA, or a recent version of Hibernate, then you are probably already using this library. 
        -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
            <optional>true</optional>
        </dependency>
        
        <!-- if you plan to export datasets in Microsoft Excel 97 (xls) or 2007 (xlsx) formats.  -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Additionally, if you plan to export data in Excel 2007 (xlsx) format, you will need the following -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
            <optional>true</optional>
        </dependency>

        <!-- Additional .jars are required if PDF Export is to be used -->
        <dependency>
            <groupId>com.isomorphic.smartclient.lgpl</groupId>
            <artifactId>dependencygroup-pdfexport</artifactId>
            <version>10.0-p20141028</version>
            <type>pom</type>
            <optional>true</optional>
        </dependency>
        
        <!--  
           If you plan to use BatchDS Generator even if you are not using JPA, although the generated DataSources will not 
           require JPA at runtime if you are not using JPA. 
          -->
        <dependency>
          <groupId>com.isomorphic.smartclient.lgpl</groupId>
          <artifactId>isomorphic-jpa</artifactId>
          <version>10.0-p20141028</version>
          <optional>true</optional>
        </dependency>
        
    </dependencies>

</project>
