<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<description>
	   Contains support for JPA DataSources as described at:
	   
	   http://www.smartclient.com/smartgwtee-latest/javadoc/com/smartgwt/client/docs/JpaIntegration.html
	</description>
	
	<groupId>com.isomorphic.smartclient.lgpl</groupId>
	<artifactId>isomorphic-jpa</artifactId>
	<version>10.0-p20141028</version>

	<dependencies>

    		<dependency>
			<groupId>com.isomorphic.smartclient.lgpl</groupId>
			<artifactId>isomorphic-core-rpc</artifactId>
			<version>10.0-p20141028</version>
		</dependency>

		<!-- Any JPA provider should work -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>
