<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

    <description>Required for DMI dispatches to Spring beans (via lookupStyle : "spring").</description>

	<groupId>com.isomorphic.smartclient.lgpl</groupId>
	<artifactId>isomorphic-spring</artifactId>
	<version>10.0-p20141028</version>
	
	<dependencies>

		<dependency>
			<groupId>com.isomorphic.smartclient.lgpl</groupId>
			<artifactId>isomorphic-core-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

	</dependencies>

</project>
