<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

    <description>
        Server support required for the Smart GWT Realtime Messaging Module. Install this if you're using this 'push' technology. 
        For more information, see the Messaging QuickRef documentation provided with the SDK.
    </description>

	<groupId>com.isomorphic.smartclient.lgpl</groupId>
	<artifactId>isomorphic-messaging</artifactId>
	<version>10.0-p20141028</version>

	<dependencies>
		<dependency>
			<groupId>com.isomorphic.smartclient.lgpl</groupId>
			<artifactId>isomorphic-core-rpc</artifactId>
			<version>10.0-p20141028</version>
		</dependency>
		<dependency>
            <groupId>com.isomorphic.smartclient.lgpl</groupId>
            <artifactId>isomorphic-js-parser</artifactId>
            <version>10.0-p20141028</version>
        </dependency>
	</dependencies>
</project>
