<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <description>
        "Optional module" available with Power+ licenses, containing specialized components for viewing, navigating and editing 
        very large, multi-dimensional data sets (also known as data cubes) for business intelligence, analytics and reporting 
        applications.
    </description>

	<groupId>com.isomorphic.smartclient.lgpl</groupId>
	<artifactId>smartgwt-analytics</artifactId>
	<version>10.0-p20141028</version>

	<dependencies>

		<dependency>
			<groupId>com.isomorphic.smartclient.lgpl</groupId>
			<artifactId>isomorphic-core-rpc</artifactId>
			<version>10.0-p20141028</version>
		</dependency>

	</dependencies>

</project>
